body{
    background-image: url("háttérű.jpg");
    color: black;
    display:grid;
    grid-template-columns:"h h h"
                          "na na na"
                          "a a as"
                          "f f f"
    
    ;
}
header{
    grid-template-areas: h;
}
nav{
    background-color: darkgray;
    grid-template-areas: na;
    text-align: center;
  
   
}

article{
    grid-template-areas: a;
    background-color: gray;
    background-position: center;
    margin: 20px;
    text-align: center;
    padding: 30px;
}
footer{
    grid-template-areas: f;
    background-color: black;
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: black;
    color: white;
    text-align: center;
}

ul {
    list-style-type: none;
    
}
li{
    display: inline-block;
    vertical-align: middle;
}
@media only screen and (max-width: 800px) {
    main {
      display: grid;
      grid-template-columns: "h h h"
                             "na na na"
                             "a a a"
                             "f f f";
                             
    }
  }